// Author:  Team TrailBlazers
// Date:    1/2015
// Credit:  Jason Chalky
// Purpose: Initializing the DH Game State for Swingin Swiggins
//---------------------------------------------------------------------------------------------------------------\\
class SS_HighScoreMenu extends Object;
//---------------------------------------------------------------------------------------------------------------\\
// Variables
//var int GoldMetalCount;
//var int SilverMetalCount;
//var int BronzeMetalCount;
/*
var array<bool> levelbeat;
var array <bool> lvlNotBeatGold;
var array <bool> lvlNotBeatSilver;
var array <bool> lvlNotBeatBronze;
*/
var int coffeeMugCount;

//---------------------------------------------------------------------------------------------------------------\\
DefaultProperties
{
	/*
	
		levelbeat(0) = false;
	    levelbeat(1) = false;

	lvlNotBeatGold(0) = true;
	lvlNotBeatGold(1) = true;
	lvlNotBeatGold(2) = true;
	lvlNotBeatGold(3) = true;
	lvlNotBeatGold(4) = true;
	lvlNotBeatGold(5) = true;
	lvlNotBeatGold(6) = true;
	lvlNotBeatGold(7) = true;
	lvlNotBeatGold(8) = true;
	lvlNotBeatGold(9) = true;
    lvlNotBeatGold(10) = true;
	lvlNotBeatGold(11) = true;
	lvlNotBeatGold(12) = true;
	lvlNotBeatGold(13) = true;
	lvlNotBeatGold(14) = true;
	lvlNotBeatGold(15) = true;
	lvlNotBeatGold(16) = true;
	lvlNotBeatGold(17) = true;
	lvlNotBeatGold(18) = true;
	lvlNotBeatGold(19) = true;
	lvlNotBeatGold(20) = true;
	lvlNotBeatGold(21) = true;
	lvlNotBeatGold(22) = true;
    lvlNotBeatGold(23) = true;
	lvlNotBeatGold(24) = true;
	lvlNotBeatGold(25) = true;
	lvlNotBeatGold(26) = true;
	lvlNotBeatGold(27) = true;
	lvlNotBeatGold(28) = true;
	lvlNotBeatGold(29) = true;
	
	lvlNotBeatSilver(0) = true;
	lvlNotBeatSilver(1) = true;
	lvlNotBeatSilver(2) = true;
	lvlNotBeatSilver(3) = true;
	lvlNotBeatSilver(4) = true;
	lvlNotBeatSilver(5) = true;
	lvlNotBeatSilver(6) = true;
	lvlNotBeatSilver(7) = true;
	lvlNotBeatSilver(8) = true;
    lvlNotBeatSilver(9) = true;
	lvlNotBeatSilver(10) = true;
	lvlNotBeatSilver(11) = true;
	lvlNotBeatSilver(12) = true;
	lvlNotBeatSilver(13) = true;
	lvlNotBeatSilver(14) = true;
	lvlNotBeatSilver(15) = true;
    lvlNotBeatSilver(16) = true;
	lvlNotBeatSilver(17) = true;
	lvlNotBeatSilver(18) = true;
	lvlNotBeatSilver(19) = true;
    lvlNotBeatSilver(20) = true;
	lvlNotBeatSilver(21) = true;
    lvlNotBeatSilver(22) = true;
    lvlNotBeatSilver(23) = true;
	lvlNotBeatSilver(24) = true;
	lvlNotBeatSilver(25) = true;
	lvlNotBeatSilver(26) = true;
	lvlNotBeatSilver(27) = true;
	lvlNotBeatSilver(28) = true;
	lvlNotBeatSilver(29) = true;

	lvlNotBeatBronze(0) = true;
	lvlNotBeatBronze(1) = true;
	lvlNotBeatBronze(2) = true;
	lvlNotBeatBronze(3) = true;
	lvlNotBeatBronze(4) = true;
	lvlNotBeatBronze(5) = true;
	lvlNotBeatBronze(6) = true;
	lvlNotBeatBronze(7) = true;
	lvlNotBeatBronze(8) = true;
	lvlNotBeatBronze(9) = true;
	lvlNotBeatBronze(10) = true;
	lvlNotBeatBronze(11) = true;
	lvlNotBeatBronze(12) = true;
	lvlNotBeatBronze(13) = true;
	lvlNotBeatBronze(14) = true;
	lvlNotBeatBronze(15) = true;
	lvlNotBeatBronze(16) = true;
	lvlNotBeatBronze(17) = true;
	lvlNotBeatBronze(18) = true;
	lvlNotBeatBronze(19) = true;
	lvlNotBeatBronze(20) = true;
	lvlNotBeatBronze(21) = true;
	lvlNotBeatBronze(22) = true;
	lvlNotBeatBronze(23) = true;
	lvlNotBeatBronze(24) = true;
	lvlNotBeatBronze(25) = true;
	lvlNotBeatBronze(26) = true;
	lvlNotBeatBronze(27) = true;
	lvlNotBeatBronze(28) = true;
	lvlNotBeatBronze(29) = true;
	*/

	coffeeMugCount = 0;
	

}
